# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window
bind-key ` select-window -t 0
bind-key m split-window 'exec w3m http://kalmi.eu/'
bind-key M new-window -n www 'exec w3m http://kalmi.eu/'
set -g default-terminal "xterm-256color"

#set-window-option -g mouse-select-pane on
set-window-option -g mode-keys vi
set-option -g status-keys vi
# Reload key
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-bg blue
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%m-%d#[default]'
